DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ocean_view?schema=public"
REDIS_URL=redis://localhost:6379
COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price
COINCAP_URL=https://api.coincap.io/v2/assets
