# Disabled workflow
name: CI

# This workflow will not run as we're not targeting any branches or events
on:
  # Trigger manually only
  workflow_dispatch:

jobs:
  skip:
    runs-on: ubuntu-latest
    steps:
      - name: Skip
        run: echo "Workflow skipped intentionally" 